# WPF.AutomaticViewModels

./: README.md
WPF.AutomaticViewModels/: WPF.AutomaticViewModels.sln
WPF.AutomaticViewModels/Testing/: AddressBook.cs  AgeGroups.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Testing.csproj  User.cs  UserGroup.cs
WPF.AutomaticViewModels/WPF.AutomaticViewModels/: AutomaticViewModel.cs  WPF.AutomaticViewModels.csproj
