<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Aaron Amberman</Authors>
    <Description>An API that provides functionality to automatically add property change notifications to objects by providing special object wrappers.</Description>
    <Copyright>© Aaron Amberman 2023</Copyright>
    <PackageProjectUrl>https://github.com/AaronAmberman/WPF.AutomaticViewModels</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ViewModel;View Model;Automatic ViewModel;Automatic View Model;AutomaticViewModel;WPF AutomaticViewModel; WPF Automatic ViewModel; WPF Automatic View Model</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
